
public void doIt()
{
  String[] args = null;

  // ---------------------------------------------------------
  // read a native file
 
  args = new String[] 
    { 
      "file",            "../data/Cogeme_Chemostats.maxd.gz",
      "mode",            "replace",
      "really_replace",  "true",
    };

    
  mview.runCommand("Read Native", "load", args);

  // ---------------------------------------------------------
  // use the name munger to load gene symbols based
  // on the Probe name

  edata.getGeneTagAttrs().addAttr("symbol");

  args = new String[] 
    { 
      "load",            "symbol", 
      "from_column",     "2",
      "of_file",         "./demo/example-mapping.dat", 
      "indexed_by",      "Gene name(s)",
      "in_column",       "1",
      "report_status",   "false"
   };

  mview.runCommand("Name Munger", "load", args);
 

  // ---------------------------------------------------------
  // create a string containing all of measurement names
  // (each enclosed in quotes "like this" )

  String m_names = "( ";

  for(int m=0; m < edata.getNumMeasurements(); m++)
    if( edata.getMeasurementName( m ).startsWith( "F635" ) )
      m_names += "\"" + edata.getMeasurementName( m ) + "\" ";

  m_names += " )";

  // uses this string to build arguments to get  the 'Simple Math'
  // plugin to calculate the mean values across all measurements

  args = new String[]
  {
    "expr",         "mean" + m_names,
    "apply_filter", "true", 
    "new_name",     "mean(F635...)"
  };

  mview.runCommand("Simple Maths", "execute", args);



  // ---------------------------------------------------------
  // and calculate the std.deviation in the same way

  args = new String[]
  {
    "expr",         "stddev" + m_names,
    "apply_filter", "true", 
    "new_name",     "stddev(F635...)"
  };

  mview.runCommand("Simple Maths", "execute", args);



  // ---------------------------------------------------------
  // and then sort by the std.deviation

  args = new String[] 
  { 
    "value",     "stddev(all)",
    "order",     "descending"
  };

    
  mview.runCommand("Sort by Name or Value", "sort", args);



  // ---------------------------------------------------------
  // and then Normalise pairs using Intensity Dependant

  args = new String[]
    {
       "select", "list",

       "measurements", "F635_Chemostat2, F532_Chemostat2",
       "red_data", "F635_Chemostat2",
       "green_data", "F532_Chemostat2",

       "method", "Intensity Dependant",
       "apply_filter", "false",
       "mode", "create_new",

       "show_ma_plot", "false"
    };

   mview.runCommand( "Normalise", "IDNormalise", args );


  args = new String[]
    {
       "select", "list",
       "measurements", "F635_Chemostat3, F532_Chemostat3",
       "method", "Intensity Dependant",
       "apply_filter", "false",
       "mode", "create_new",
    };

   mview.runCommand( "Normalise", "IDNormalise", args );

}