YAL020C	ATS1
YAL022C	FUN26
YAL032C	PRP45
YAL034C	FUN19
YAL035W	FUN12
YAL055W	PEX22
YAL062W	GDH3
YAL067C	SEO1
YAR018C	KIN3
YAR019C	CDC15
YBL015W	ACH1
YBL017C	PEP1
YBL018C	POP8
YBL019W	APN2
YBL026W	LSM2
YBL043W	ECM13
YBL056W	PTC3
YBL078C	AUT7
YBL084C	CDC27
YBL090W	MRP21
YBR021W	FUR4
YBR044C	TCM62
YBR059C	AKL1
YBR083W	TEC1
YBR086C	IST2
YBR129C	OPY1
YBR148W	YSW1
YBR172C	SMY2
YBR173C	UMP1
YBR183W	YPC1
YBR185C	MBA1
YBR200W	BEM1
YBR211C	AME1
YBR212W	NGR1
YBR233W	PBP2
YBR244W	GPX2
YBR251W	MRPS5
YBR253W	SRB6
YBR278W	DPB3
YBR279W	PAF1
YBR282W	MRPL27
YCL030C	HIS4
YCL067C	HMLALPHA2
YCR046C	IMG1
YCR075C	ERS1
YCR094W	CDC50
YDL018C	ERP3
YDL020C	RPN4
YDL029W	ARP2
YDL079C	MRK1
YDL103C	QRI1
YDL106C	PHO2
YDL154W	MSH5
YDL155W	CLB3
YDL168W	SFA1
YDL197C	ASF2
YDR007W	TRP1
YDR059C	UBC5
YDR074W	TPS2
YDR079W	PET100
YDR081C	PDC2
YDR104C	SPO71
YDR113C	PDS1
YDR118W	APC4
YDR129C	SAC6
YDR167W	TAF25
YDR171W	HSP42
YDR177W	UBC1
YDR191W	HST4
YDR218C	SPR28
YDR253C	MET32
YDR263C	DIN7
YDR272W	GLO2
YDR277C	MTH1
YDR285W	ZIP1
YDR337W	MRPS28
YDR388W	RVS167
YDR403W	DIT1
YDR408C	ADE8
YDR423C	CAD1
YDR424C	DYN2
YDR446W	ECM11
YDR448W	ADA2
YDR464W	SPP41
YDR498C	SEC20
YDR513W	TTR1
YDR518W	EUG1
YDR519W	FKB2
YDR522C	SPS2
YDR523C	SPS1
YDR530C	APA2
YEL007W	TOS9
YEL011W	GLC3
YEL052W	AFG1
YER014W	HEM14
YER029C	SMB1
YER040W	GLN3
YER065C	ICL1
YER110C	KAP123
YER115C	SPR6
YER118C	SHO1
YER123W	YCK3
YER141W	COX15
YER143W	DDI1
YER154W	OXA1
YFL003C	MSH4
YFL011W	HXT10
YFL017C	GNA1
YFL053W	DAK2
YFL062W	COS4
YFR010W	UBP6
YFR014C	CMK1
YFR015C	GSY1
YFR023W	PES4
YFR028C	CDC14
YFR029W	PTR3
YFR030W	MET10
YGL009C	LEU1
YGL013C	PDR1
YGL018C	JAC1
YGL025C	PGD1
YGL033W	HOP2
YGL116W	CDC20
YGL142C	GPI10
YGL153W	PEX14
YGL154C	LYS5
YGL166W	CUP2
YGL208W	SIP2
YGL213C	SKI8
YGR013W	SNU71
YGR030C	POP6
YGR059W	SPR3
YGR075C	PRP38
YGR076C	MRPL25
YGR077C	PEX8
YGR087C	PDC6
YGR088W	CTT1
YGR108W	CLB1
YGR109C	CLB6
YGR119C	NUP57
YGR121C	MEP1
YGR157W	CHO2
YGR172C	YIP1
YGR185C	TYS1
YGR202C	PCT1
YGR225W	AMA1
YGR261C	APL6
YHL020C	OPI1
YHL028W	WSC4
YHL031C	GOS1
YHR015W	MIP6
YHR024C	MAS2
YHR090C	YNG2
YHR104W	GRE3
YHR114W	BZZ1
YHR124W	NDT80
YHR134W	WSS1
YHR139C	SPS100
YHR171W	APG7
YHR184W	SSP1
YHR185C	ADY1
YHR195W	NVJ1
YHR208W	BAT1
YIL010W	DOT5
YIL045W	PIG2
YIL046W	MET30
YIL072W	HOP1
YIL099W	SGA1
YIL139C	REV7
YIL159W	BNR1
YIR004W	DJP1
YIR005W	IST3
YIR013C	GAT4
YIR015W	RPR2
YIR027C	DAL1
YIR028W	DAL4
YJL047C	RTT101
YJL106W	IME2
YJL108C	PRM10
YJL110C	GZF3
YJL155C	FBP26
YJL180C	ATP12
YJR036C	HUL4
YJR049C	UTR1
YJR050W	ISY1
YJR062C	NTA1
YJR099W	YUH1
YKL022C	CDC16
YKL054C	VID31
YKL062W	MSN4
YKL104C	GFA1
YKL122C	SRP21
YKL150W	MCR1
YKL189W	HYM1
YKR058W	GLG1
YKR062W	TFA2
YKR068C	BET3
YKR085C	MRPL20
YLR013W	GAT3
YLR060W	FRS1
YLR170C	APS1
YLR192C	HCR1
YLR195C	NMT1
YLR200W	YKE2
YLR209C	PNP1
YLR210W	CLB4
YLR212C	TUB4
YLR213C	CRR1
YLR220W	CCC1
YLR229C	CDC42
YLR237W	THI7
YLR263W	RED1
YLR295C	ATP14
YLR307W	CDA1
YLR308W	CDA2
YLR314C	CDC3
YML034W	SRC1
YML062C	MFT1
YML065W	ORC1
YML097C	VPS9
YML100W	TSL1
YML129C	COX14
YMR001C	CDC5
YMR017W	SPO20
YMR125W	STO1
YMR133W	REC114
YMR150C	IMP1
YMR198W	CIK1
YMR207C	HFA1
YMR232W	FUS2
YMR271C	URA10
YMR272C	SCS7
YMR282C	AEP2
YMR294W	JNM1
YNL003C	PET8
YNL048W	ALG11
YNL128W	TEP1
YNL196C	SLZ1
YNL204C	SPS18
YNL219C	ALG9
YNL225C	CNM67
YNL236W	SIN4
YNL242W	SPO72
YNL270C	ALP1
YNL304W	YPT11
YNL318C	HXT14
YNR032W	PPG1
YNR034W	SOL1
YNR041C	COQ2
YNR045W	PET494
YOL009C	MDM12
YOL091W	SPO21
YOL104C	NDJ1
YOR033C	DHS1
YOR126C	IAH1
YOR176W	HEM15
YOR190W	SPR1
YOR242C	SSP2
YOR249C	APC5
YOR313C	SPS4
YOR339C	UBC11
YOR347C	PYK2
YOR355W	GDS1
YPL021W	ECM23
YPL092W	SSU1
YPL121C	MEI5
YPL128C	TBF1
YPL130W	SPO19
YPL140C	MKK2
YPL178W	CBC2
YPL203W	PKA3
YPL210C	SRP72
YPL215W	CBP3
YPR002W	PDH1
YPR007C	SPO69
YPR120C	CLB5
YPR138C	MEP3
YPR178W	PRP4
YPR180W	AOS1
